[Unit]
Description=Docker Gitlab Postgresql Container
Wants=docker.service
After=network.service docker.service

[Service]
ExecStart=/usr/bin/docker run \
            --name "${container}" \
            -e "POSTGRES_USER=${username}" \
            -e "POSTGRES_PASSWORD=${password}" \
            -e "DB_NAME=${db}" \
            -e "DB_USER=${username}" \
            -e "DB_PASS=${password}" \
            --volumes-from "${data_container}" \
            "${image}"
ExecStop=/usr/bin/docker stop "${container}"; /usr/bin/docker rm -f "${container}"
EnvironmentFile=/etc/sysconfig/docker-gitlab-postgresql
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
